<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="CALCULATOR">
    <div class="Title">Wellcome to Calculator</div>
    <div class="display">0</div>
    <div class="buttons">
      <button class="grey">Ac</button>
      <button class="grey">&larr;</button>
      <button class="grey">%</button>
      <button class="orange">&#247</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="orange">&times;</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="orange">-</button>

      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="orange">+</button>

      <button class="zero-double">0</button>
      <button class="zero-double">00</button>
      <button>.</button>
      <button class="orange">=</button><br>
    </div>
  </div>

  
    

  
</body>
</html>